[tox]
envlist = py27,lint

[testenv]

commands =
    py.test src/
deps =
    picamera
    Pillow
    docopt
    pytest

[testenv:lint]
commands =
    flake8 {toxinidir}/src/
deps =
    flake8>=2.1.0
    pep8>=1.5.7
    mccabe>=0.2.1
    pep8-naming>=0.2.2

[flake8]
ignore =
exclude = settings